.about
  &-box
    display: flex
    justify-content: space-between
    &__photo
      width: 45%
    &__content
      display: flex
      width: 45%
      flex-direction: column
      justify-content: center
  &-title
    +fmc
    font-weight: 500
    font-size: 48px
    margin-bottom: 30px
  &-text
    +fbc
    font-weight: 400
    font-size: 17px
    line-height: 23px
    margin: 0
    margin-top: 15px