.causes
  &-main
    display: flex
    justify-content: space-between
  &-box
    display: flex
    flex-direction: column
    &__title
      display: block
      +fmc
      font-size: 48px
      font-weight: 500
      margin-bottom: 14px
    &__list
      display: flex
      justify-content: space-around
      flex-wrap: wrap
    &__img
      width: 497px
  &-list
    &__card
      flex-basis: 50%
      margin-top: 100px
      max-width: 250px
  &-card
    &__img
      max-width: 100px
      max-height: 100px
    &__text
      +fmc
      font-size: 17px
      font-weight: 400
      margin-top: 40px
      line-height: 25px