.form
  &-info
    &__logo
      display: block
      width: 180px
      height: 45px
    &__tel
      display: block
      margin-top: 100px
      +fmc
      font-weight: 500
      font-size: 24px
      color: #000
    &__address
      display: block
      margin-top: 24px
      margin-bottom: 17px
      +fmc
      font-weight: 500
      font-size: 18px
    &__icon
      &--1
        display: inline-block
        margin-right: 25px
        width: 18px
        height: 10px
      &--2
        display: inline-block
        width: 15px
        height: 15px
  &-title
    +fmc
    font-weight: 500
    font-size: 48px
  &-subtitle
    display: block
    +fbc
    font-weight: 400
    font-size: 24px
    margin-top: 20px
  &-box
    display: flex
    justify-content: space-between
    margin-top: 20px
    &__form
      width: 100%
    &__info
      width: 100%
      padding-left: 100px
  &-main
    display: flex
    flex-direction: column
  &-input
    width: 380px
    padding: 20px 0px
    padding-left: 16px
    margin-top: 25px
    border: none
    background-color: #F4F4F4
    &::placeholder
      +fbc
      font-weight: 400
      font-size: 16px
  &-button
    width: 255px
    margin-top: 45px
    padding: 25px 0
    text-transform: uppercase
    background-color: #9BCB28
    border: none
    cursor: pointer
    letter-spacing: 2px
    +fbc
    font-weight: 400
    font-size: 15px
    &:hover
      background-color: #8dba23
  &-personality
    display: inline-block
    margin-left: 3px
    margin-top: 3px
    padding-bottom: 3px
    +fbc
    font-weight: 400
    font-size: 16px
    color: #6A6A6A
    border-bottom: 1px solid #6A6A6A
  &-checkbox
    margin-top: 30px
    &__custom
      position: absolute
      z-index: -1
      opacity: 0
      &+label
        display: inline-flex;
        align-items: center;
        user-select: none;
        +fbc
        font-weight: 400
        font-size: 16px
        color: #6A6A6A
        &::before
            content: ''
            display: inline-block
            width: 18px
            height: 18px
            flex-shrink: 0
            flex-grow: 0
            margin-right: 14px
            border: 1px solid #6A6A6A
            cursor: pointer
      &:checked      
        &+label
          display: inline-flex
          align-items: center
          user-select: none
          &::before
            content: ''
            display: inline-block
            width: 18px
            height: 18px
            flex-shrink: 0
            flex-grow: 0
            margin-right: 14px
            border: 1px solid #6A6A6A
            background-color: #9BCB28
            background-image: url(../img/form/check.png)
            background-repeat: no-repeat
            background-position: center center
            background-size: 70% 70%
            cursor: pointer