.hero
  height: 775px
  margin-top: 29px
  background: url(../img/hero/hero-bg.png) center right no-repeat
  &-title
    padding-top: 184px
    +fbc
    font-size: 64px
    font-weight: bold
    line-height: 72px
    width: 711px
  &-subtitle
    display: block
    margin-top: 23px
    +fmc
    font-size: 24px
    font-weight: 400
    line-height: 33px
  &-button
    display: block
    width: 300px
    margin-top: 67px
    text-decoration: none
    text-align: center
    +fbc
    font-size: 15px
    line-height: 17px
    text-transform: uppercase
    color: #000000
    border: 1px solid
    padding: 24px 0
    letter-spacing: 3px
    &:hover
      background-color: #8dba23

