.menu
  &-order
    width: 524px
    display: block
    margin: 0 auto
    margin-top: 40px
    font-size: 15px
    +fbc
    padding: 23px 0
    text-transform: uppercase
    letter-spacing: 2px
    background-color: #9BCB28
    border: none
    cursor: pointer
    &:hover
      background-color: #8dba23
  &-title
    +fmc
    font-size: 48px
    font-weight: 500
    margin-bottom: 14px
  &-box
    display: flex
    justify-content: space-between
    height: 858px
    &__left
      display: flex
      flex-basis: 50%
      flex-direction: column
    &__right
      display: flex
      flex-direction: column
      flex-basis: 50%
  &-left
    &__point
      display: block
      width: 100%
      border: 1px solid #D8D7D7
      padding: 58px 0
      padding-left: 40%
      text-align: left
      cursor: pointer
      &-active
        border: none
        background-color: #FBF8E4
    &__title
      display: block
      +fmc
      font-size: 24px
      font-weight: 500
    &__subtitle
      display: block
      +fbc
      font-size: 20px
      font-weight: 400
      margin-top: 10px
    
  &-right
    &__point
      display: none
      &-active
        display: block
        width: 100%
        height: 100%
        background-color: #FBF8E4
        padding: 70px 61px
    &__subtitle
      display: block
      +fbc
      font-size: 24px
      font-weight: 400
      height: 51px
  &-diet
    &__title
      display: block
      +fmc
      font-size: 22px
      font-weight: 500
      margin-top: 30px
    &__list
      display: flex
      flex-direction: column
      flex-wrap: wrap
      height: 104px
      list-style-type: none
      padding: 0
      +fbc
      font-size: 18px
      padding-top: 5px
      margin-bottom: 73px
      &-fix
        display: block
        height: auto
        margin-bottom: 0
  &-list__point
    margin-top: 15px
  &-duration
    &__title
      display: block
      +fmc
      font-size: 22px
      font-weight: 500
      margin-top: 40px
      margin-bottom: 22px
    &__box
      display: flex
      padding: 18px 0
      border-bottom: 1px solid #D3D3D3
    &__point
      position: absolute
      z-index: -1
      opacity: 0
      &+label
        display: inline-flex
        align-items: center
        user-select: none
        &::before
          content: ''
          display: inline-block
          width: 1em
          height: 1em
          flex-shrink: 0
          flex-grow: 0
          border: 1px solid #adb5bd
          border-radius: 50%
          margin-right: 30px
          background-repeat: no-repeat
          background-position: center center
          background-size: 50% 50%
          cursor: pointer
      &:not(:disabled):not(:checked)+label:hover::before
        border-color: #b3d7ff
      &:not(:disabled):active+label::before
        background-color: #000000
        border-color: #000000
      &:checked+label::before
        border-color: #000000
        background-color: #000000
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
      &:disabled+label::before
        background-color: #e9ecef
.duration
  display: inline
  font-size: 18px
  +fbc
.price
  display: inline
  font-size: 24px
  +fbc
  &-box
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
.discount
  font-size: 14px
  +fbc
  margin-right: 30px
      