.reviews
  &-box
    &__title
      +fmc
      font-weight: 500
      font-size: 48px
  &-slider
    display: flex
    justify-content: space-between
    flex-wrap: nowrap
    margin-top: 100px
    &__item
      max-width: 190px
      margin: 0 30px
    &__arrows
      display: flex
      justify-content: space-between
      width: 110px
      margin: 0 auto
      margin-top: 30px
      cursor: pointer